<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.6.RELEASE</version>
  </parent>

  <groupId>de.cyclon-softworx</groupId>
  <artifactId>jformchecker-spring-boot-parent</artifactId>
  <version>0.1.16</version>
  <packaging>pom</packaging>

  <name>jformchecker-spring boot starter</name>
  <description>jFormchecker Spring Boot Starter and AutoConfiguration Tooling</description>
  <url>https://github.com/jochen777/jformchecker-spring-boot</url>

  <licenses>
  		<license>
  			<name>MIT</name>
  			<url>https://opensource.org/licenses/MIT</url>
  			<distribution>repo</distribution>
  		</license>
  </licenses>

  <scm>
    <url>https://github.com/jochen777/jformchecker-spring-boot.git</url>
    <connection>scm:git:git://github.com/jochen777/jformchecker-spring-boot.git</connection>
    <developerConnection>scm:git:git@github.com:jochen777/jformchecker-spring-boot.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <developers>
		<developer>
			<id>jp</id>
			<name>Jochen Pier</name>
			<email>jpier@me.com</email>
			<url>https://www.cyclon-softworx.de</url>
		</developer>
	</developers>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <maven-gpg-plugin-version>1.6</maven-gpg-plugin-version>
    <maven-eclipse-plugin-version>2.10</maven-eclipse-plugin-version>
    <maven-idea-plugin-version>2.2.1</maven-idea-plugin-version>
    <maven-surefire-plugin-version>2.18.1</maven-surefire-plugin-version>
    <maven-release-plugin-version>2.5.3</maven-release-plugin-version>
    <nexus-staging-maven-plugin-version>1.6.8</nexus-staging-maven-plugin-version>

    <!-- Test properties -->
    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
    <surefire.runOrder>filesystem</surefire.runOrder>
  </properties>

  <modules>
    <module>jformchecker-spring-boot-autoconfigure</module>
    <module>jformchecker-spring-boot-starter</module>
    <!-- <module>jformchecker-spring-boot-examples</module> -->
  </modules>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>




  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

<!--   <profiles> -->
<!--     <profile> -->
<!--       <id>release</id> -->
<!--       <activation> -->
<!--         <property> -->
<!--           <name>release</name> -->
<!--           <value>true</value> -->
<!--         </property> -->
<!--       </activation> -->
<!--       <build> -->
<!--         <plugins> -->
<!--           <plugin> -->
<!--             <groupId>org.apache.maven.plugins</groupId> -->
<!--             <artifactId>maven-gpg-plugin</artifactId> -->
<!--             <version>${maven-gpg-plugin-version}</version> -->
<!--             <executions> -->
<!--               <execution> -->
<!--                 <id>sign-artifacts</id> -->
<!--                 <phase>verify</phase> -->
<!--                 <goals> -->
<!--                   <goal>sign</goal> -->
<!--                 </goals> -->
<!--               </execution> -->
<!--             </executions> -->
<!--           </plugin> -->
<!--         </plugins> -->
<!--       </build> -->
<!--     </profile> -->
<!--   </profiles> -->

</project>
